<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="index.master.vb" Inherits="AppWeb.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        .body{
            background-color: white;
        }
        .header{
            background-color: white;
            height:75px;
            margin-top:75px;

        }
        .nav{
            height:25px;
            margin-top:25px;
            background-color: white;
            text-align: center;
        }
        #LinkButtonPlanta{
            margin-right:100px;
        }
        #LinkButtonLogIn{
            align-content:flex-start;
            margin-right:100px;
        }
        .linkBtn{
            text-decoration:none;
            color:rgb(8 40 209);
            font-weight:800;
        }
        .linkBtn:hover{
            text-decoration: underline;
            color: rgb(8 138 209);
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body Class="body">
    <form id="form1" runat="server">
        <header class="header">
            <nav class="nav">
                <asp:LinkButton ID="LinkButtonLogIn" CssClass="linkBtn" runat="server">Log In</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonPlanta" CssClass="linkBtn" runat="server" Visible="False">Plant System</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonChange" CssClass="linkBtn" runat="server" Visible="False">Account Managment</asp:LinkButton>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
